server {
    listen       8888;
    server_name  bkpaas-dev.bcs.biknown.com;

    # ssl_certificate        pki/biknown.com.cer;
    # ssl_certificate_key    pki/biknown.com.key;
    # ssl_session_timeout    10m;
    # ssl_session_cache    shared:SSL:30m;
    # ssl_prefer_server_ciphers on;
    # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers        'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    location /backend/static/ {
        proxy_pass http://10.107.253.23:8000/backend/static/;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Request-Headers' '*';
    }

    location /backend/ {
        proxy_pass http://10.107.253.23:8000/;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Request-Headers' '*';
    }

    location / {
        proxy_pass http://10.107.253.23:6060/;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Request-Headers' 'content-type,x-auth-token';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
